body {

    font-family: "Circular", sans-serif;
}

.header_funded{
    height: fit-content;
}
    
.container{
    
    max-width: 1380px;
    margin: 0 auto; 

.form-check
{
margin-left: 50px;
    .px_16{
        color: #FFFFFF;
        padding-left: 20px;
    }
}

.form-switch{
margin-left: 50px;

}
    
   
    a {
        text-decoration: none;
    }

    .section {


        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 60px;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: -0.022em;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 40px;
        }

        .nav_bar {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 40px;
            margin-left: 90px;
            .chevron{
                display: none;
            }
        }

        .form-check-input{
           cursor: pointer;
       margin-left: 90px;
        }

        .form-switch{
            margin-left: 90px;
           
        }
        .ms-3{
            margin-left: 70px;
        }
        .px_16 {
            a {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.011em;
                text-align: center;
                color: #C8C7D8;
            }

            a:hover {
                color: #fff;
            }

            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.011em;
            text-align: center;
            color: #C8C7D8;

        }

        .all {
            padding: 12px 16px 0 16px;
            background: #393953;
            border-radius: 8px;
        }

        .form-check .px_16 {
            color: #C8C7D8;
    
        }
    
    }

  





    
    .grid_container{
        padding: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr)); 
        grid-template-rows: 560px 560px 560px;
    gap: 30px;
    .avatar_2{
        left: 55px;  
    }
    .avatar_4{
    left: 120px;
    }
    .avatar_3{
    left: 90px;
    }
    
        .grid_item{
        grid-gap: 25px;
    gap: 30px;
        background-color: #393953;
        border-radius: 16px;
            position: relative;
            .avatar_2{
                left: 55px;  
        }
        .avatar_4{
            left: 120px;
        }
        .avatar_3{
            left: 90px;
        }
    
            .items{
           padding: 25px 0 25px 25px;
           width: 90%;
          
            }
            .fff {
                color: #FFFFFF;
                padding-top: 10px;
            }
    
            .category {
                color: #A59EBA;
            }
    
            .px_24 {
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: -0.019em;
                text-align: left;
                padding: 10px 0 10px    0;
            }
        .avatar{
            position: absolute;
        top: 480px;
       
        }
    
        .avatar_2{
            left: 55px;  
            position: absolute;
    }
    .avatar_4{
        left: 120px;
    }
    .avatar_3{
        left: 90px;
    }

       
       
    
        } 
        
        .third{
            width: 100%;
            height: 180px;
            background-color: rgb(35, 35, 52);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(35, 35, 52);
            border-image: initial;
            border-radius: 16px;
        }
        
    }
    
    

    }




    @media (max-width: 1075px) {
    .container .section {
        .nav_bar{
            gap: 25px;
        }
     }  
    }


    @media (max-width: 1075px) {
        .container .section {
            .nav_bar{
              justify-content: left;
              margin-left: 0;
            }
         }  
    }

    @media (max-width: 1075px) 
{
    .container .section {
        .nav_bar 
        {
            align-items: center;
            justify-content: center;
          .party{
            display: none;
          }

          .chevron{
            display: block;
          }
        }
     }  

}

@media (max-width: 1075px) 
{
 .container .section   .nav_bar 
    {
      .Analytics{
        display: none;
      }
    }
}

@media (max-width: 680px) 
{
    .container {
        .nav_bar{
        gap: 29px;
        .chevron{
            margin-right: 20px;
        }
            .Growth{
                display: none;
            }
        }
    }
}

@media (max-width: 580px) 
{
    .container{
        .nav_bar{
            .all{
                margin-left: 30px;
            }
        }
    }

}



@media (max-width: 540px) 
{
    .container .section {
        .nav_bar
        {
            justify-content: center;
            gap: 15px;
align-items: center;
         .Growth, .Governance{
            display: none;
         }
        }
     }
}


