@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@font-face {
  font-family: "Circular Std";
  src: url(../fonts/Circular-Std-Font.ttf) format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
}

body {
  background-color: #1c1c28;
  background-image: url(../../funded_grants_images/Grid-backgraound.svg);
  height: 100vh;
}

button {
  border-radius: 7px;
  padding: 12px 16px;
  background: #6966ff;
  font-family: "Circular Std", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}

h1 {
  font-family: "Circular Std", sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
header div ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header div ul li {
  list-style-type: none;
  align-items: center;
}
header div ul li a {
  text-decoration: none;
  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #c8c7d8;
  transition: all 0.2s ease;
}
header div ul li a:hover {
  color: #e6e5ec;
}
header div ul li a:active {
  color: #e6e5ec;
}

.bnm {
  margin-bottom: 60px;
}

.section-1 {
  margin-bottom: 120px;
}

h1 {
  margin-bottom: 100px;
}

.s1__accardion {
  margin-bottom: 80px;
}

.accordion {
  margin: 0 auto;
  width: 70%;
  border-left: none;
  border-right: none;
  overflow: hidden;
}
@media (max-width: 700px) {
  .accordion {
    padding: 0 20px;
    border-top: none;
  }
}

h2 {
  font-family: "Circular Std", sans-serif;
  margin-bottom: 40px;
  color: white;
}

.apply {
  border-top: 1px solid #393953;
}

.accordion-item {
  width: 100%;
  border-bottom: 1px solid #393953;
}

.accordion-header {
  cursor: pointer;
  padding: 15px;
  font-weight: bold;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Circular", sans-serif;
  font-size: 18px;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: -0.014em;
  text-align: left;
  color: #fff;
  transition: all 0.3s ease;
}

.accordion-header:hover {
  background: #252534;
}

.accordion-content {
  border-top: 1px solid #393953;
  font-family: sans-serif;
  color: #e6e4e4;
  display: none;
  padding: 15px;
  background: transparent;
  border-left: 4px solid #007bff;
}

.icon {
  color: #007bff;
  font-size: 24px;
  transition: transform 0.2s ease;
}

.icon.open {
  transform: rotate(90deg);
}

.section-2 {
  margin-bottom: 150px;
}

.s2__content {
  width: 100%;
  padding: 40px 0px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(322deg, #6966ff 60%, rgba(105, 102, 255, 0.36) 100%);
  border-radius: 20px;
}
.s2__content .primary_text {
  text-align: center;
  color: white;
  font-weight: 600;
  font-family: "Circular Std", sans-serif;
  margin-bottom: 10px;
}
.s2__content h2 {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 40px;
  font-family: "Circular Std", sans-serif;
  margin-bottom: 40px;
}
.s2__content button {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #fff;
  color: #6966ff;
  margin: 0 auto;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
footer .footer__nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
footer .footer__nav a {
  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #c8c7d8;
  transition: all 0.2s ease;
}
footer .footer__nav a:hover {
  color: #e6e5ec;
}
footer .footer__nav a:active {
  color: #e6e5ec;
}
footer .footer__nav .share {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer__social {
  display: flex;
  align-items: center;
  gap: 30px;
}

.apply {
  display: none;
}

.menu {
  display: none;
}

.menu-mobile {
  display: none;
  z-index: 9999;
}

.menu-mobile__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #393953;
}

.menu-mobile__header .close {
  cursor: pointer;
}

.menu-mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  transform: translateY(calc(-100vh - 50px));
  transition: all 0.3s ease-in-out;
}

.menu-mobile.active {
  transform: translateY(0);
}

.menu-mobile nav {
  height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #393953;
}

.menu-mobile nav a {
  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #c8c7d8;
  transition: all 0.2s ease;
}
.menu-mobile nav a:hover {
  color: #e6e5ec;
}
.menu-mobile nav a:active {
  color: #e6e5ec;
}

@media (max-width: 550px) {
  .container {
    max-width: 500px;
  }
  header div {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  header div ul {
    display: none;
  }
  header div .apply {
    display: block;
    padding: 14px 18px;
  }
  header div .menu {
    width: 25px;
    display: block;
    cursor: pointer;
  }
  .section-1 .s1__links .cvb {
    display: none;
  }
  .section-1 .s1__cards {
    flex-direction: column;
  }
  .section-1 .s1__cards .s1__cards-item {
    width: 100%;
  }
  .section-3 footer {
    flex-direction: column;
    align-items: start;
  }
  .section-3 footer .footer__nav {
    flex-direction: column;
    align-items: start;
    margin-bottom: 30px;
  }
  .burger-menu .menu-mobile {
    display: block;
  }
  .header .blog {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */