@import "./_fonts";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

body {
  background-color: #1c1c28;
  background-image: url(../../funded_grants_images/Grid-backgraound.svg);
  height: 100vh;
}

button {
  border-radius: 7px;
  padding: 12px 16px;
  background: #6966ff;
  font-family: $circular;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}

h1 {
  font-family: $circular;
  font-weight: 700;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  div {
    ul {
      display: flex;
      align-items: center;
      gap: 30px;

      li {
        list-style-type: none;
        align-items: center;

        a {
          text-decoration: none;
          font-family: $space-mono;

          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #c8c7d8;
          transition: all 0.2s ease;
          &:hover {
            color: #e6e5ec;
          }
          &:active {
            color: #e6e5ec;
          }
        }
      }
    }
  }
}

.bnm {
  margin-bottom: 60px;
}

.section-1 {
  margin-bottom: 120px;
}



footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  .footer__nav {
    display: flex;
    align-items: center;
    gap: 30px;
    a {
      font-family: $space-mono;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #c8c7d8;
      transition: all 0.2s ease;
      &:hover {
        color: #e6e5ec;
      }
      &:active {
        color: #e6e5ec;
      }
    }
    .share {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  .footer__social {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.apply {
  display: none;
}
.menu {
  display: none;
}

.menu-mobile {
  display: none;
  z-index: 9999;
}

.menu-mobile__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #393953;
}

.menu-mobile__header .close {
  cursor: pointer;
}

.menu-mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  transform: translateY(calc(-100vh - 50px));
  transition: all 0.3s ease-in-out;
}

.menu-mobile.active {
  transform: translateY(0);
}

.menu-mobile nav {
  height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #393953;
}

.menu-mobile nav a {
  font-family: $space-mono;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #c8c7d8;
  transition: all 0.2s ease;
  &:hover {
    color: #e6e5ec;
  }
  &:active {
    color: #e6e5ec;
  }
}

@media (max-width: 550px) {
  .container {
    max-width: 500px;
  }
  header {
    div {
      display: flex;
      align-items: center;
      gap: 40px;
      ul {
        display: none;
      }
      .apply {
        display: block;
        padding: 14px 18px;
      }
      .menu {
        width: 25px;
        display: block;
        cursor: pointer;
      }
    }
  }
  .section-1 {
    .s1__links {
      .cvb {
        display: none;
      }
    }
    .s1__cards {
      flex-direction: column;
      .s1__cards-item {
        width: 100%;
      }
    }
  }
  .section-3 {
    footer {
      flex-direction: column;
      align-items: start;
      .footer__nav {
        flex-direction: column;
        align-items: start;
        margin-bottom: 30px;
      }
    }
  }
  .burger-menu {
    .menu-mobile {
      display: block;
    }
  }

  .header {
    .blog {
      display: none;
    }
  }
}
