<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyDx Grands</title>
    <link rel="shortcut icon" href="../assets/images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../FAQ/FAQ_styles/main.css">
</head>
<style>
    .error {
        color: #FFFFFF;
        font-size: 40px;
        font-family: "Circular";
        font-weight: 700;
        margin-left: 220px;
    }
    .ddr {
        margin-left: 200px;
        border-radius: 20px;
        height: 80vh;
        width: 70%;
        background-color: #FFFFFF;
        margin-bottom: 100px;
        border: none;
        box-shadow: #FFFFFF 0px 4px 4px 0px;
        cursor: help;
      
    }
    h1 {
        span {
          
font-family: "Circular";
font-size: 18px;
font-weight: 450;
line-height: 24px;
letter-spacing: -0.014em;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #C8C7D8;

        }
    }
    h2 {
        span {

font-family: "Circular";
font-size: 20px;
font-weight: 450;
line-height: 24px;
letter-spacing: -0.014em;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #C8C7D8;
        }
    }
    .add-link {
        margin-left: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        
        flex-direction: column;
        align-items: center;
        text-align: start;
        padding: 10px;
        
        p {
            color: #030303aa;
            font-size: 18px;
            font-family: "Circular";
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        b {
            font-size: 24px;
            span {
                color: red;
                margin-left: 5px;
            }
        }
        input {
            border: 3px solid #C8C7D8;
            width: 80%;
            height: 50px;
            outline: none;
            font-size: 20px;
            font-family: "Circular";
            padding-left: 10px;
            margin-bottom: 10px;
        }
    }
</style>

<body>
    <header class="container bnm">
        <img width="120" src="../assets/images/Logo-nav.svg" alt="" />
        <div class="burger-menu">
          <div class="menu-mobile">
            <div class="menu-mobile__header">
              <img width="120" src="../assets/images/Logo-nav.svg" alt="" />
              <div style="display: flex; align-items: center; gap: 40px">
                <button class="apply">Apply</button>
                <img class="close" src="../assets/images/close.svg" alt="" />
              </div>
            </div>
            <nav class="nav_mobile">
              <a href="#">Discover initiatives</a>
              <a href="#">Funded grants</a>
              <a href="#">Program expenses</a>
              <a href="#">Blog</a>
              <a href="#">FAQ</a>
            </nav>
          </div>
        </div>
  
        <div class="nav">
          <ul>
            <li><a href="./about.html">Discover initiatives</a></li>
            <li><a href="./Funded_grants.html">Funded grants</a></li>
            <li><a href="../index.html">Program expenses</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./FAQ.html">FAQ</a></li>
            <button>Apply for grant</button>
          </ul>
          <button class="apply">Apply</button>
          <img class="menu" src="../FAQ/FAQ_imgs/menu-burger.svg" alt="" />
        </div>
      </header>
      <main>
        <section class="section-1 container">
            <h1>Apply for a grant <br> <span>Please complete the application below for Grant consideration!</span></h1>
    
            <div class="s1__accardion">
              <div class="accordion">
                <h2>How are grants selected? <br> <span>When assessing applications, the Grants team follows standard criteria using the questions below to guide our decision making.</span></h2>
    
                <div class="accordion-item">
                  <div
                    class="accordion-header apply"
                    onclick="toggleAccordion(this)"
                  >
                    How do I apply? <span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    Relevance
                    <span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    Benefit<span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    Feasibility
                    <span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    Execution
                    <span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    Qualification
                    <span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    Originality
                    <span class="icon">+</span>
                  </div>
                  <div class="accordion-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                  </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        Cost
                      <span class="icon">+</span>
                    </div>
                    <div class="accordion-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                      lacinia odio vitae vestibulum vestibulum.
                    </div>
                  </div>
              </div>
            </div>
        </section>
        <section class="container">
            <h2 class="error">
                Grant application
            </h2>
            <div class="ddr">
                <div class="add-link">
                    <b>
                        Name <span>*</span> 
                    </b>
                    <br>
                    <input type="text" >
                </div>
                <div class="add-link">
                    <b>
                        Email <span>*</span>
                    </b>
                    <p>
                        Primary contact if applying as a team/company
                    </p>
                    <input type="text">

                </div>
                <div class="add-link">
                    <b>
                        About You <span>*</span>
                    </b>
                    <p>
                        Tell us about yourself and/or your team
                    </p>
                    <input type="text">

                </div>
                <div class="add-link">
                    <b>
                        Additional Links<span>*</span>
                    </b>
                    <p>
                        If helpful, please share any links about you (e.g. Website, Github , <br>Twitter)
                    </p>
                    <input type="text">

                </div>


            </div>
        </section>
        <section class="section-3 container">
            <footer>
              <div class="footer__nav">
                <img src="../assets/images/x_logo.svg" alt="" />
                <a href="">About</a>
                <a href="">FAQ</a>
                <a href="">Brand assets</a>
                <a class="share" href=""
                  >dYdX Foundation <img src="../assets/icons/fi_external-link.svg" alt=""
                /></a>
                <a class="share" href=""
                  >dYdX trading <img src="../assets/icons/fi_external-link.svg" alt=""
                /></a>
              </div>
              <div class="footer__social">
                <img src="../assets/images/twitter.svg" alt="" />
                <a href="./kavlion.html"><img src="../assets/images/discord.svg" alt="" /></a>
              </div>
            </footer>
          </section>
      </main>
      
      <script src="../js/app.js"></script>
    
</body>
</html>